<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#48132c">
    <title>Music</title>
    <link rel="stylesheet" href="style/music.css" type="text/css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <link rel="stylesheet" type="text/css" href="style/main.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <script type="text/javascript" defer="" src="shared/js/image_utils.js"></script>
    <!-- Web components -->
    <script defer="" src="shared/js/component_utils.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/metadata_scripts.js"></script>
    <script type="text/javascript" defer="" src="js/metadata/album_art.js"></script>
    <script type="text/javascript" defer="" src="js/utils.js"></script>
    <script type="text/javascript" defer="" src="js/navigator.js"></script>
    <script type="text/javascript" defer="" src="js/softkey.js"></script>
    <script type="text/javascript" defer="" src="js/option_menu.js"></script>
    <script type="text/javascript" defer="" src="js/ui/views/player_view.js"></script>
    <script type="text/javascript" defer="" src="js/ui/views/mode_manager.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
<meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-media">
    <section id="title" role="region" class="skin-dark">
      <header id="header">
        <h1 id="title-text"></h1>
      </header>
    </section>
    <div id="views">
      <div id="views-player" class="view open-mode" tabindex="-1">
        <div id="player-cover">
          <div id="player-cover-image"></div>
        </div>
        <div id="player-seek">
          <div id="player-cover-caption">
            <div id="player-cover-name"><bdi data-l10n-id="songName">Song name</bdi></div>
            <div id="player-cover-artist" class="p-pri"><bdi data-l10n-id="songArtist">Song artist</bdi></div>
            <div id="player-cover-album" class="p-sec"><bdi data-l10n-id="songAlbum">Song album</bdi></div>
          </div>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
          </div>
          <div id="player-cover-buttons">
            <span id="player-seek-elapsed" class="p-thi" dir="ltr">00:00</span>
            <button id="player-album-repeat" class="player-cover-button repeat-list" data-icon="repeat" disabled="" hidden=""></button>
            <button id="player-album-shuffle" class="player-cover-button shuffle-on" data-icon="shuffle" disabled="" hidden=""></button>
            <span id="player-seek-remaining" class="p-thi" dir="ltr">00:00</span>
          </div>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
      <section id="banner" role="status" hidden="">
        <p id="message"></p>
      </section>
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
    </form>
    </div>
    <div class="option-menu-container hidden" tabindex="-1">
      <div class="option-menu">
        <div class="header h1" data-l10n-id="options">Options</div>
        <div class="content p-ul">
        </div>
      </div>
    </div>
    <form class="skbar none-paddings visible focused" data-type="action" id="softkeyPanel">
      <div><button id="software-keys-left" class="sk-button" data-position="left"></button></div>
      <div><button id="software-keys-center" class="sk-button" data-position="center"></button></div>
      <div><button id="software-keys-right" class="sk-button" data-position="right"></button></div>
    </form>
  </body>

</html>
