<!DOCTYPE html>
<html>
<head>
  <title>Version Info</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style/jrdlog.css" />
</head>
<body>
<div id="window_versioninfo" class="window">
  <div class="title">
    <h1>Version Info</h1>
    <div id="home" class="back" data-type="focusEnabled"></div>
    <input id="home2" type="hidden" value="versioninfo"/>
    <span id="loading" class="loading"></span>
  </div>
  <div id="content" class="content">
    <div id="versioninfoRun" class="button" value="versioninfo"  data-type="focusEnabled">Run</div>
    <input id="versioninfoRun2" type="hidden" value="versioninfo"/>
    <div class="divContent first-child2">
      <span class="fontLeftBold">Last modification</span>
      <span id="versioninfoMdfTime" class="fontRight"></span>
    </div>
    <div class="divContent last-child2">
      <span class="fontLeftBold">Log Position</span>
      <span id="versioninfoPosition" class="fontRight"></span>
    </div>
    <label class="desLabel">
          <span>versioninfo Command:<br>
                Get it from some interface!<br>
                <br>File Path:<br>
                /storage/emulated/kaioslog/versioninfo/   or   /storage/sdcard/kaioslog/versioninfo/
          </span>
    </label>
  </div>
</div>
</body>
<script type="text/javascript" src="js/jrdlog.js"></script>
<script type="text/javascript" src="js/hardkey.js"></script>
</html>
