<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261548, sq-AL:201809261548, ar:201809261548, hy-AM:201809261548, az-Latn-AZ:201809261548, be-BY:201809261548, bn-BD:201809261548, bn:201809261548, bs-BA:201809261548, bg-BG:201809261548, zh-CN:201809261548, zh-HK:201809261548, zh-TW:201809261548, hr-HR:201809261548, cs-CZ:201809261548, da-DK:201809261548, nl:201809261548, en-GB:201809261548, en-US:201809261548, et-EE:201809261548, fi-FI:201809261548, fr-CA:201809261548, fr:201809261548, ka-GE:201809261548, de:201809261548, el-GR:201809261548, he-IL:201809261548, hi:201809261548, hu:201809261548, is-IS:201809261548, id:201809261548, it:201809261548, kk-KZ:201809261548, km-KH:201809261548, ko-KR:201809261548, lo-LA:201809261548, lv-LV:201809261548, it-LT:201809261548, mk-MK:201809261548, ms:201809261548, mo-RO:201809261548, ne:201809261548, nb-NO:201809261548, fa-IR:201809261548, pl:201809261548, pt-BR:201809261548, pt-PT:201809261548, ps-AF:201809261548, ro:201809261548, ru:201809261548, sr-Latn-CS:201809261548, si-LK:201809261548, sk-SK:201809261548, sl-SI:201809261548, es:201809261548, es-US:201809261548, sw:201809261548, sv-SE:201809261548, fil-PH:201809261548, ta:201809261548, th:201809261548, tr:201809261548, uk-UA:201809261548, ur:201809261548, uz-Cyrl-UZ:201809261548, vi:201809261548, xh-ZA:201809261548, zu:201809261548">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/settings.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="skin-organic uninit">
    <section role="region">

      <header>
        <a href="#" id="settings-back"><span class="icon icon-back">back</span></a>
        <h1 data-l10n-id="bluetooth-header">Bluetooth</h1>
      </header>

      <div>
        <ul>
          <li id="bluetooth-status" class="hint">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth">Bluetooth</span>
            </label>
            <p data-l10n-id="bluetooth-enable-msg" id="bluetooth-enable-msg" class="explanation">Turn Bluetooth on to view devices in the area.</p>
          </li>
          <li id="device-visible" hidden="">
            <label class="pack-switch">
              <input data-ignore="" type="checkbox">
              <span data-l10n-id="bluetooth-visible-to-all">Visible to all</span>
              <small id="bluetooth-device-name"></small>
            </label>
          </li>
          <li id="bluetooth-rename" hidden="">
            <button id="rename-device" data-l10n-id="rename-device" disabled="">Rename my device</button>
          </li>
        </ul>

        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>

        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-nearby">Nearby Devices</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>

        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>

    </section>

    <form role="dialog" data-type="confirm" id="update-device-name" hidden="">
      <section>
        <h1 data-l10n-id="change-phone-name">Change phone name</h1>
        <p>
          <input id="update-device-name-input" value="" type="text">
          <span data-l10n-id="change-phone-name-desc">Change the name of your device as it appears in your computer</span>
        </p>
      </section>
      <menu>
        <button id="update-device-name-cancel" data-l10n-id="cancel">Cancel</button>
        <button data-l10n-id="ok" id="update-device-name-confirm" class="recommend">OK</button>
      </menu>
    </form>

    <form role="dialog" data-type="action" id="paired-device-option" hidden="">
      <menu>
        <button data-l10n-id="device-option-connect" id="connect-option">Connect</button>
        <button data-l10n-id="device-option-disconnect" id="disconnect-option">Disconnect</button>
        <button data-l10n-id="device-option-unpair" id="unpair-option">Unpair</button>
        <button data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>

    <form role="dialog" data-type="confirm" id="unpair-device" hidden="">
      <section>
        <h1 data-l10n-id="device-option-unpair-confirmation">Confirmation</h1>
        <p data-l10n-id="device-option-unpair-device">Unpair device?</p>
      </section>
      <menu>
        <button data-l10n-id="cancel" id="unpair-device-cancel">Cancel</button>
        <button data-l10n-id="device-option-confirm" id="confirm-option" class="danger">Confirm</button>
      </menu>
    </form>

  </body>

</html>
