<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/search.css">
    <link rel="stylesheet" href="shared/elements/gaia_grid/style/external.css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/clientId_customizer.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/format.js"></script>
    <script defer="" src="shared/js/search_provider.js"></script>
    <!-- <script defer src="shared/js/search_providers.json"></script> -->

    <!-- Confirm dialog component -->
    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>
    <!--- gaia_grid required scripts -->
    <script defer="" src="shared/js/homescreens/vertical_preferences.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_view.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_layout.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_zoom.js"></script>
    <script defer="" src="shared/elements/gaia_grid/script.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/grid_item.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/bookmark.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/marketplace_app.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/collection.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/divider.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/placeholder.js"></script>

    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/dedupe.js"></script>
    <script defer="" src="js/places_idb.js"></script>
    <script defer="" src="shared/js/sync_datastore.js"></script>
    <script defer="" src="shared/js/icons_helper.js"></script>
    <script defer="" src="shared/js/metrics_helper.js"></script>
    <script defer="" src="js/search.js"></script>
    <script defer="" src="js/providers/provider.js"></script>
    <script defer="" src="js/providers/grid_provider.js"></script>
    <script defer="" src="shared/js/browser_pin_sites_datastore.js"></script>

    <!-- Ordering of the following files will impact which queries we send first -->
    <script defer="" src="js/providers/suggestions.js"></script>
    <script defer="" src="js/providers/places.js"></script>

    <!-- Include the app icon in the application.zip -->
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_84.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_126.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_142.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_189.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_284.png">

    <link rel="stylesheet" type="text/css" href="dist/vendors.style.css">
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-browser">

    <div id="search-results" class="hidden">
      <div id="offline-message">
        <span id="settings-connectivity"></span>
        <span data-l10n-id="offline-message">No internet connection</span>
      </div>

      <section id="places" class="local" data-l10n-id="places" aria-label="Places"></section>

      <div id="suggestions-wrapper">
        <section id="suggestions" class="suggestions" data-l10n-id="suggestions" aria-label="Suggestions"></section>
        <div class="loading"><progress></progress></div>
      </div>
    </div>

    <div id="react-root"></div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/search.bundle.js"></script>

  </body>

</html>
