<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#48132c">
    <title> </title>
    <link rel="stylesheet" href="style/open.css" type="text/css">
    <link rel="stylesheet" href="shared/style/status.css" type="text/css">
    <link rel="stylesheet" href="shared/style/shrinking_ui.css" type="text/css">
    <link rel="stylesheet" href="shared/style/softkey.css" type="text/css">
    <link rel="stylesheet" href="shared/elements/gaia-theme/gaia-theme.css" type="text/css">
    <link rel="stylesheet" href="shared/elements/gaia-icons/gaia-icons.css" type="text/css">
    <link rel="stylesheet" href="shared/elements/gaia-theme/gaia-font.css" type="text/css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" defer="" src="shared/js/gesture_detector.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/downsample.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/media_frame.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/media_utils.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/jpeg_metadata_parser.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/image_size.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script type="text/javascript" defer="" src="shared/js/shrinking_ui.js"></script>
    <script type="text/javascript" defer="" src="shared/js/softkey_panel.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/config.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-media open">
    <section id="open" role="region" class="skin-dark">
      <div id="frame"></div>
    </section>
  </body>

</html>
