<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>LCD Test</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/lcd.js"></script>
</head>

<body>
  <div data-value="1" class="step hidden" style="width:100%; height:100%; background-color:#ffffff"></div>
  <div data-value="2" class="step hidden" style="width:100%; height:100%; background-color:#000000"></div>
  <div data-value="3" class="step hidden" style="width:100%; height:100%;">
    <div style="width:100%; height:6%; background-color:#000000"></div>
    <div style="width:100%; height:6%; background-color:#101010"></div>
    <div style="width:100%; height:6%; background-color:#202020"></div>
    <div style="width:100%; height:6%; background-color:#303030"></div>
    <div style="width:100%; height:6%; background-color:#404040"></div>
    <div style="width:100%; height:6%; background-color:#505050"></div>
    <div style="width:100%; height:6%; background-color:#606060"></div>
    <div style="width:100%; height:6%; background-color:#707070"></div>
    <div style="width:100%; height:6%; background-color:#808080"></div>
    <div style="width:100%; height:6%; background-color:#909090"></div>
    <div style="width:100%; height:6%; background-color:#a0a0a0"></div>
    <div style="width:100%; height:6%; background-color:#b0b0b0"></div>
    <div style="width:100%; height:6%; background-color:#c0c0c0"></div>
    <div style="width:100%; height:6%; background-color:#d0d0d0"></div>
    <div style="width:100%; height:6%; background-color:#e0e0e0"></div>
    <div style="width:100%; height:10%; background-color:#f0f0f0"></div>
  </div>
  <div data-value="4" class="step hidden" style="width:100%; height:100%;background-color:#707070"></div>
  <div data-value="5" class="step hidden" style="width:100%; height:100%;">
    <div id="red" style="width:100%; height:33%; background-color:#ff0000;"></div>
    <div id="green" style="width:100%; height:33%; background-color:#00ff00;"></div>
    <div id="blue" style="width:100%; height:34%; background-color:#0000ff;"></div>
  </div>
</body>

</html>
