<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Test Result</title>
  <link rel="stylesheet" type="text/css" href="../style/testitem.css" />
  <script defer src="../shared/js/async_storage.js"></script>
  <script defer src="../js/testitem.js"></script>
  <script defer src="../js/test_result.js"></script>
</head>

<body>
  <div id="title">MANU TEST RESULT</div>
  <div id="content">
    <div id="test-result-content" tabindex="1">
      There is no test result
    </div>
  </div>
</body>

</html>
